.box {
    margin-bottom: @gutter;
    border: 1px solid @gray-border;
    background: @gray-box-bg;

    > img {
        margin: 0 auto 20px;
    }

    h3 {
        margin-top: 0;

        span {
            display: block;
            font-size: @font-size-base;
        }
    }

    .box-text {
        padding: 0 (@gutter / 2) @gutter;
    }

    .box-footer {
        margin-top: @gutter;

        .btn + .btn,
        .lt-ie9 & .btn {
            margin-top: 10px;
        }
    }

    &.box-without-img {
        .box-text {
            padding-top: 20px;
        }
    }

    @media (min-width: @screen-sm-min) {
        position: relative;
        margin-bottom: 40px;

        > img {
            position: absolute;
            margin-bottom: 30px;
        }

        .box-text {
            padding: (193px + 30) 25px 75px;
        }

        .box-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            .btn {
                margin: 10px 10px 0 0;
            }
        }

        .footer-inner {
            margin: 0 25px;
            padding: 10px 0 20px;
            border-top: 1px solid @gray-border;
        }
    }

    @media (min-width: @screen-md-min) {
        .box-text {
            padding-top: 174px + 30;
        }
    }
}
