.feed-list {
    border-top: 1px solid @gray-border;

    .feed-item {
        border-bottom: 1px solid @gray-border;

        h2 {
            margin: (@gutter / 2) 0;
        }

        p {
            margin-bottom: @gutter / 2;
            font-size: 15px;
        }

        small {
            font-size: @font-size-small;
            .font-italic();
        }

        a {
            .icon {
                svg {
                    width: 22px;
                    height: 22px;
                }
            }
        }
    }

    @media (max-width: @screen-xs-max) {
        margin-left: -@gutter / 2;
        margin-right: -@gutter / 2;
        background: #fff;

        .feed-item {
            padding: 0 (@gutter / 2);
        }
    }

    @media (min-width: @screen-sm-min) {
        .feed-item {
            padding: 5px 0;
        }
    }
}
