.help {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: 0 5px;
    text-align: center;
    line-height: 19px;
    vertical-align: top;
    border: 1px solid @text-color;
    border-radius: 50%;
    color: @footer-light;
    .font-bold();

    &:hover {
        color: @brand-primary;
        border-color: @brand-primary;
    }
}
