.pagination-wrap {
    margin-left: (-@gutter / 2);
    margin-right: (-@gutter / 2);
    text-align: center;
}

.pagination {
    .list-unstyled();
    border-radius: 0;

    li {
        a,
        > span {
            min-width: 38px;
            text-align: center;
            border: 0;
            border-radius: 0 !important;
            background-color: transparent;
            .font-bold();

            .lt-ie9 & {
                padding-left: 0;
                padding-right: 0;
            }
        }

        > span {
            color: @text-color;
        }
    }

    .active,
    li {
        > span {
            background-color: transparent;
            color: @text-color;

            &:hover,
            &:focus,
            &:active {
                background: none;
                color: inherit;
            }
        }
    }

    .previous,
    .next {
        a {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
