.point {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin-right: 8px;
    text-align: center;
    line-height: 16px;
    border-radius: 50%;
    color: #fff;
    background: @brand-primary;
}
