.footer {
    position: relative;
    margin-top: 50px;
    padding-top: 100px;
    background: @footer-bg;

    .phone {
        margin-bottom: @gutter / 2;
        text-align: center;
        font-size: 27px;

        .icon {
            margin: 6px 20px 0 0;

            svg {
                path {
                    fill: @footer-dark;
                }
            }
        }

        a {
            &,
            strong {
                color: @footer-dark;
            }
        }
    }

    .footer-nav {
        a {
            color: @footer-dark;
        }

        ul {
            .list-unstyled();
        }

        .follow-us {
            li {
                display: inline-block;
            }

            .icon {
                margin: 0 12px;

                svg {
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }

    .copyright {
        .clearfix();
        margin-top: 20px;
        text-align: center;
        color: @footer-light;
        font-size: 16px;
        line-height: 21 / 16;

        p {
            margin-bottom: @gutter;
        }
    }

    @media (max-width: @screen-sm-max) {
        .footer-nav {
            overflow: hidden;
            margin: 0 (-@gutter / 2);

            h3 {
                margin: 0;
                padding: 14px (@gutter / 2);
                border-top: 1px solid @footer-divider;
                font-size: @font-size-base;
                .font-normal();
                cursor: pointer;

                .icon {
                    position: relative;
                    top: 2px;
                    float: right;
                    transform: rotateX(180deg);
                    transition: transform 300ms;

                    svg {
                        width: 18px;
                        height: 18px;
                    }
                }

                &.collapsed {
                    .icon {
                        transform: rotateX(0deg);
                    }
                }
            }

            h4 {
                margin: 0;
                padding: 14px 0;
            }

            .subgroup {
                .clearfix();
                padding: 0 (@gutter / 2);
                background: @footer-bg-dark;
                line-height: 19 / 15;

                > div {
                    padding-bottom: 1px;
                }

                a {
                    font-size: 15px;

                    .icon {
                        position: relative;
                        top: 1px;

                        svg {
                            width: 23px;
                            height: 23px;
                        }
                    }
                }

                h4 {
                    padding-bottom: 0;
                }

                ul {
                    padding-top: 14px;
                }

                li {
                    margin-bottom: 13px;
                }
            }

            .row {
                > div {
                    position: static;
                }
            }

            .follow-us {
                position: absolute;
                top: 32px;
                right: 0;
                left: 0;
                text-align: center;

                h4 {
                    display: none;
                }
            }

            .special-links {
                border-bottom: 1px solid @footer-divider;

                a {
                    position: relative;
                    display: block;
                    padding: 11px 40px 11px (@gutter / 2);
                    border-top: 1px solid @footer-divider;
                }

                .icon {
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    margin-top: -11px;

                    svg {
                        width: 23px;
                        height: 23px;
                    }
                }
            }
        }
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        .container {
            width: 100%;
        }

        .phone {
            float: right;
            margin: 23px 0;
        }

        .footer-nav {
            clear: both;

            .follow-us {
                left: 1px;
                right: auto;
            }
        }
    }

    @media (min-width: @screen-sm-min) {
        margin-top: 60px;
        padding-top: 0;

        .copyright {
            p {
                float: left;
            }

            .powered-by {
                float: right;
            }
        }
    }

    @media (min-width: @screen-md-min) {
        font-size: 14px;

        .phone {
            display: none;
        }

        .collapse,
        .collapsing {
            display: block;
            transition: none;

            &[style] {
                height: auto !important;
            }
        }

        .footer-nav {
            .subgroup a,
            h3 {
                .icon {
                    display: none;
                }
            }

            h3 {
                margin: 45px 0 20px;
                font-size: 16px;
            }

            h4 {
                margin: 0 0 15px;
                font-size: 14px;
            }

            ul {
                margin-bottom: @gutter;

                li {
                    margin-bottom: 10px;
                }
            }

            .subgroup {
                .other {
                    margin-top: 20px;
                    margin-bottom: 0;

                    li {
                        margin-bottom: 0;
                    }
                }
            }

            .follow-us {
                position: static;
                padding-top: 20px;

                .icon {
                    margin: 0 25px 0 0;
                }
            }

            .special-links {
                margin-top: 60px;
                border-top: 1px solid @footer-divider;

                li {
                    display: inline-block;
                    margin: 20px 50px 20px 0;
                }

                .icon {
                    position: relative;
                    top: -1px;

                    svg {
                        width: 23px;
                        height: 23px;
                    }
                }
            }
        }

        .copyright {
            font-size: 14px;

            .icon {
                position: relative;
                top: -2px;
            }
        }
    }
}
