.main {
    position: relative;
    margin: 0 auto;
    max-width: @page-max-width;

    .nav-open & {
        .content {
            display: none;
        }
    }

    .content {
        margin-top: @header-height-mobile;
    }

    @media (min-width: @screen-sm-min) {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);

        .content {
            margin-top: 0;
        }
    }
}
