.header {
    font-size: 15px;

    .container {
        padding: 0;
        margin: 0;
    }

    .brand-logo {
        display: inline-block;
        padding: @gutter / 2;
        line-height: normal;
        position: relative;
        top: -1px;

        svg {
            width: 115px;
            height: 20px;
        }
    }

    .search-trigger {
        float: right;
        padding: @gutter / 2;
        line-height: 1;

        svg {
            width: 20px;
            height: 20px;
        }

        .icon-cross-orange {
            display: none;
        }
    }

    .search-open & {
        .icon-cross-orange {
            display: inline-block;
        }

        .icon-search-text {
            display: none;
        }
    }

    .menu {
        position: relative;
        padding: 0 @gutter / 2;
        float: right;
        color: @text-color;
        text-transform: uppercase;

        &:focus {
            text-decoration: none;
        }

        &:before {
            content: '';
            position: absolute;
            top: 12px;
            left: 0;
            width: 1px;
            height: 26px;
            background: @gray-border;
        }

        .hamburger-menu,
        .icon {
            position: absolute;
            top: 18px;
            width: 22px;
            height: 2px;
            border-radius: 5px;
            background-color: @text-color;
        }

        .icon {
            display: none;
            background-color: transparent;
        }

        .hamburger-menu-text {
            position: relative;
            top: 1px;
            padding-left: @gutter;
        }

        .hamburger-menu:after, .hamburger-menu:before {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            border-radius: 5px;
            background-color: @text-color;
        }

        .hamburger-menu:after {
            top: 5px;
        }

        .hamburger-menu:before {
            top: 10px;
        }
    }

    .call-number {
        display: none;
    }

    .nav-open & {
        .hamburger-menu {
            display: none;
        }

        .hamburger-menu-text {
            color: @brand-primary;
        }

        .menu {
            .icon {
                display: inline-block;
                top: 14px;

                svg {
                    width: 22px;
                    height: 22px;
                }

                path {
                    fill: @brand-primary;
                }
            }
        }
    }

    .top-bar {
        position: relative;
    }

    @media (max-width: @screen-xs-max) {
        position: fixed;
        top: 0;
        z-index: 5;
        width: 100%;
        background: #fff;
        border-bottom: 1px solid @gray-border;
        height: @header-height-mobile;
        line-height: @header-height-mobile;

        .header-links {
            display: none;
        }

        .login {
            background: #fff;
            color: @gray-darker;
            text-align: left;
        }
    }

    @media (min-width: @screen-sm-min) {
        height: 126px;

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: (@gutter / 2);
            padding-right: (@gutter / 2);
        }

        .brand-logo {
            height: 68px; // has to be set because of jumping navigation
            top: 11px;
            padding-left: 0;

            svg {
                width: 223px;
                height: 38px;
            }
        }

        .search-trigger {
            position: absolute;
            top: 83px;
            right: @gutter / 2;
            z-index: 11;
            padding: 11px 0 11px 20px;
        }

        .menu {
            display: none;
        }

        .call-number {
            display: block;
            margin-right: 285px;
            padding: 7px 20px;
            margin-top: @gutter + 1;
            float: right;
            color: @text-color;

            .icon {
                position: relative;
                top: -2px;

                svg {
                    width: 22px;
                    height: 22px;
                }
            }
        }

        .header-links {
            .list-unstyled();
            position: absolute;
            top: @gutter + 3px;
            right: @gutter / 2;
            display: block;

            li {
                position: relative;
                float: left;

                a {
                    display: block;
                    padding: 6px 20px 7px;
                    position: relative;
                    z-index: 5;
                }

                .btn {
                    margin-left: 25px;
                    padding-top: 5px;
                    padding-bottom: 6px;
                    line-height: 20px;
                }

                &:hover {
                    .collapse-box {
                        display: block;

                        a {
                            box-shadow: none;
                        }
                    }

                    > a {
                        background: @gray-bg;
                        color: @text-color;
                        text-decoration: none;
                        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
                    }
                }
            }
        }

        .collapse-box {
            position: absolute;
            top: 31px;
            right: 0;
            z-index: 20;
            display: none;
            background: @gray-bg;
            padding: 10px 0;
            font-size: 18px;
            text-align: center;
            .font-bold();
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);

            li {
                float: left;
                width: 50%;
                margin-bottom: 0;

                &:before {
                    display: none;
                }

                &:first-child {
                    border-right: 1px solid @gray-border;
                }

                .icon {
                    margin-bottom: 20px;

                    svg {
                        width: 40px;
                        height: 40px;
                    }
                }

                a {
                    color: @text-color;
                    display: block;
                    padding: 15px;

                    &:hover {
                        color: @gray-darker;
                        text-decoration: none;

                        .icon {
                            path {
                                fill: @brand-primary;
                            }
                        }
                    }
                }
            }
        }

        .report-collapse {
            .collapse-box {
                width: 270px;
            }
        }

        .login-collapse {
            .collapse-box {
                width: 400px;
            }
        }
    }

    @media (min-width: @screen-md-min) {
        .search-trigger {
            display: none;
        }

        .call-number {
            margin-right: 530px;
        }
    }
}
