.nav {

    @media (max-width: @screen-sm-max) {
        .ad {
            display: none;
        }
    }

    @media (max-width: @screen-xs-max) {
        position: relative;
        top: -1px;
        z-index: 1;
        display: none;
        margin-top: @header-height-mobile;
        margin-bottom: 0;
        line-height: normal;
        .font-bold();

        .nav-open & {
            position: relative;
            display: block;
        }

        .container {
            margin: 0;
            padding: 0;
        }

        .list {
            margin: 0;
        }

        .list-level-1 {
            position: relative;
            top: 0;
            left: 0;
            transition: left .4s cubic-bezier(0.165, 0.840, 0.440, 1.000);

            .level-2& { left: -100%; }
            .level-3& { left: -200%; }
            .level-4& { left: -300%; }
            .level-5& { left: -400%; }
            .level-6& { left: -500%; }
            .level-7& { left: -600%; }
            .level-8& { left: -700%; }
            .level-9& { left: -800%; }
            .level-stores& { left: 100%; }
        }

        .list-item  {
            padding: 0;

            a,
            .back,
            h4 {
                display: block;
                padding: @gutter / 2;
                border-bottom: 1px solid @gray-border;
                font-size: 16px;
                color: @gray-darker;
                background-color: #fff;
                text-align: left;
            }

            a,
            h4 {
                position: relative;
                padding-right: 36px;

                .icon {
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    margin-top: -14px;
                }
            }

            h4,
            .btn {
                line-height: normal;
            }

            h4 {
                margin: 0;
                cursor: pointer;
            }
        }

        .children {
            position: absolute;
            top: 0;
            left: 100%;
            display: none;
            width: 100%;

            .back {
                transform: translateZ(0);
            }

            .list {
                margin-top: @nav-item-height-mobile;
            }

            .list-item {
                position: static;

                span {
                    &.text {
                        display: none;
                    }
                }
            }
        }

        .active {
            > .children {
                display: block;
                z-index: 1;
            }

            .back {
                position: fixed;
                top: @header-height-mobile;
                left: 0;
                z-index: 1;
                width: 100%;
                height: @nav-item-height-mobile;
                padding-left: 36px;
                background: #fff;
                .text-overflow();

                .icon-chevron-left-footer_dark {
                    left: 10px;
                }

                .icon {
                    right: auto;
                    left: 8px;
                }
            }

            > .list {
                padding-top: @nav-item-height-mobile;
            }
        }

        .other {
            .list {
                padding-left: 0;
            }
        }

        .list-menu {
            position: static;
            padding: 0;
        }

        .contact-item {
            position: relative;
            top: 50px;

            &.active {
                position: static;
            }
        }

        .about-item {
            position: relative;
            top: -50px;

            &.active {
                position: static;
            }
        }

        .spec-link {
            .icon-home,
            .icon-car {
                float: left;
                margin-right: 10px;
            }

            a {
                position: relative;
            }
        }

        .infoline {
            margin-top: @gutter;

            > a {
                border: 0;
                color: @brand-primary;
                padding: 0 @gutter/2 @gutter/2;

                .icon {
                    float: left;
                    margin-right: 10px;

                    path {
                        fill: @brand-primary;
                    }
                }
            }

            .mail {
                span.text {
                    display: block;
                }
            }

            .hours {
                display: block;
                padding: @gutter/2;
            }
        }

        .contact {
            padding: 0;

            a {
                .icon-consultant,
                .icon-office {
                    display: none;
                }
            }
        }
    }

    @media (min-width: @screen-sm-min) {
        position: absolute;
        z-index: 10;
        top: 83px;
        left: 0;
        width: 100%;

        &:before {
            content: '';
            position: absolute;
            z-index: 0;
            top: 100%;
            display: block;
            width: 100%;
            height: 4px;
            // box-shadow: 0 2px 3px rgba(0,0,0,0.17);
            background: linear-gradient(to bottom, rgba(0,0,0,0.17) 0%, transparent 100%);
        }

        .list-item {
            .tooltip {
                margin-right: -50%;
            }

            .tooltip-inner {
                max-width: 90px;
            }

            .icon-tooltip {
                position: absolute;
                display: inline-block;
                right: 0;
                top: 0;

                > span {
                    display: block;
                }

                &:hover {
                    g {
                        fill: @brand-primary;
                    }
                }
            }
        }

        .list-level-1 {
            margin: 0 -25px;

            .item-level-1 {
                float: left;

                > a {
                    position: relative;
                    display: block;
                    padding: 14px 25px;
                    font-size: 15px;
                    line-height: 1;
                    .font-bold();
                    color: @gray-darker;
                    background-color: #fff;
                    text-align: left;

                    &:hover:before {
                        content: '';
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        z-index: 10;
                        border-bottom: 1px solid @gray-bg;
                    }

                    &:hover {
                        color: @brand-primary !important;
                        background-color: @gray-bg;
                        text-decoration: none;
                    }
                }

                > .children {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    z-index: 2;
                    max-width: @page-max-width;
                    width: 100%;
                    margin-top: -1px;
                    background: @gray-bg;
                    border-top: 1px solid #e6e6e6;
                    .box-shadow(0 2px 1px rgba(0,0,0, 0.1));

                    .list-unstyled {
                        .font-bold();
                    }
                }

                &.open {
                    > a {
                        color: @brand-primary !important;
                        background-color: @gray-bg;
                        text-decoration: none;

                        &:before {
                            content: '';
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            z-index: 10;
                            border-bottom: 1px solid @gray-bg;
                        }
                    }

                    > .children {
                        display: block;

                        .touchable & {
                            display: none;
                        }
                    }
                }

                &.other {
                    position: static;
                    float: right;

                    > a {
                        .font-normal();
                        color: @text-color;
                    }
                }

                &.spec-link {
                    display: none;
                }
            }
        }

        .contact {
            display: none;
        }

        .back {
            display: none;
        }

        .children {
            display: none;

            .list {
                margin-bottom: 20px;
                // padding-left: 1em;
                list-style: none;

                li {
                    position: relative;
                    margin-bottom: 10px;

                    &:before {
                        content: '';
                        position: absolute;
                        display: block;
                        left: -1em;
                        top: 8px;
                        height: 0;
                        width: 0;
                        border: 5px solid transparent;
                        border-left-color: @brand-primary;
                    }
                }
            }
        }

        .contact-item {
            margin-right: 60px;
        }

        .icon {
            display: none;
        }

        .subnav {
            display: table;
            width: @container-sm;
            margin: 0 auto;
            padding: @gutter 0 38px;

            .list-menu {
                padding-left: 0;
            }

            .list-level-2 {
                margin-bottom: 0;

                .item-level-2 {
                    padding: 20px @gutter/2;

                    h4 {
                        display: block;
                        margin: 0;
                        padding-bottom: @gutter/2;
                        color: @brand-primary;
                        .font-normal();
                        font-size: 18px;
                    }
                }
            }

            .list-level-3 {
                padding-left: 1em;
                list-style: none;
                font-size: 15px;

                .list-item {
                    position: relative;
                    margin-bottom: 10px;

                    &:before {
                        content: '';
                        position: absolute;
                        display: block;
                        left: -1em;
                        top: 8px;
                        height: 0;
                        width: 0;
                        border: 5px solid transparent;
                        border-left-color: @brand-primary;
                    }
                }

                a {
                    display: block;
                    color: @gray-darker;
                    .font-bold();
                }
            }

            .ad {
                padding: 0;

                img {
                    margin-bottom: 35px;
                }
            }

            .cta {
                clear: both;
                .font-normal();

                hr {
                    margin-bottom: 25px;
                }
            }

            .btn-secondary {
                padding-right: 35px;
                .font-normal();
                position: relative;
                margin-right: 20px;

                .icon {
                    position: absolute;
                    top: 4px;
                    right: 5px;
                    display: inline-block;

                    path {
                        fill: white;
                    }
                }
            }

            .children {
                display: block;
                position: static;
            }

            .contact {
                display: block;

                strong {
                    display: block;
                    margin-bottom: @gutter/2;
                }

                .links,
                .infoline {
                    a {
                        position: relative;
                        display: block;
                        padding: 18px 0 25px 55px;
                        line-height: 1.8;
                        font-size: 15px;
                        .font-bold();
                        color: @gray-dark;
                    }

                    .text {
                        display: block;
                        .font-normal();
                        font-size: 12px;
                        // color: @te
                    }

                    .icon-consultant,
                    .icon-office,
                    .icon-hotline-text,
                    .icon-mail {
                        position: absolute;
                        left: 0;
                        top: 25px;
                        display: block;
                        float: none;

                        svg {
                            width: 40px;
                            height: 40px;
                        }
                    }
                }

                .infoline {
                    .hours {
                        display: none;
                    }
                }
            }
        }
    }

    @media (min-width: @screen-md-min) {
        .list-level-1 {
            .item-level-1 {
                .children {
                    .subnav {
                        width: @container-desktop;
                    }
                }
            }

            .contact-item {
                margin-right: 0;
            }
        }
    }

    @media (min-width: @screen-lg-min) {
        .list-level-1 {
            .item-level-1 {
                .children {
                    .subnav {
                        width: @container-large-desktop;
                    }
                }
            }
        }
    }
}
