.carousel {
    a {
        text-decoration: none;
    }

    h3 {
        margin: 15px 0;
        color: @text-color;
        .font-normal();
    }

    ul {
        font-size: 15px;
        color: @text-color;
    }

    li:before {
        top: 5px;
    }

    .button {
        margin: 30px 0 10px;
    }

    .btn[style]:hover {
        text-decoration: underline;
    }

    .carousel-dots {
        .list-unstyled();
        position: absolute;
        top: -20px;
        left: 0;
        width: 100%;
        margin-top: percentage(81 / 160);
        margin-bottom: 0;
        text-align: center;

        li {
            display: inline-block;
            line-height: 1;
        }

        button {
            width: 6px;
            height: 6px;
            margin: 3px;
            padding: 0;
            border: 1px solid #fff;
            border-radius: 50%;
            overflow: hidden;
            background: #fff;
            color: transparent;

            &:focus {
                outline: none;
            }
        }

        .slick-active {
            button {
                background-color: transparent;
            }
        }
    }

    .carousel-prev,
    .carousel-next {
        display: none !important;
    }

    @media (min-width: 640px) {
        .carousel-dots {
            margin-top: percentage(81 / 248);
        }

        .button {
            margin-top: 15px;
        }
    }

    @media (min-width: @screen-sm-min) {
        height: 325px;
        overflow: hidden;

        .slick-list {
            width: 100%;
        }

        .hero-image {
            h3,
            .text {
                color: #fff;
                // text-shadow: 0 2px 4px rgba(0,0,0,.60);
                text-shadow: 0 1px 3px rgba(0,0,0,.75);
            }

            .text {
                bottom: auto;
                top: 25px;
            }

            h2 {
                margin: 20px 0 0;
                font-size: 40px;
                .font-bold();

                br {
                    display: none;
                }
            }

            ul {
                color: #fff;
            }

            li:before {
                border-left-color: #fff;
            }

            .btn {
                text-shadow: none;
            }
        }

        .carousel-dots {
            margin-top: 322px;
        }
    }

    @media (min-width: 1118px) {
        position: relative;

        &:hover {
            .carousel-prev,
            .carousel-next {
                opacity: 1;
            }
        }

        .carousel-prev,
        .carousel-next {
            position: absolute;
            top: (324px - 64) / 2;
            z-index: 2;
            cursor: pointer;
            display: block !important;
            opacity: 0;
            transition: opacity 200ms;

            svg {
                width: 64px;
                height: 64px;
            }

            &:hover,
            &:active,
            &:focus {
                color: @link-hover-color;
            }
        }

        .carousel-prev {
            left: 0;

            .lt-ie9 & {
                top: (324px - 27) / 2;
                left: 10px;
            }
        }

        .carousel-next {
            right: 0;

            .lt-ie9 & {
                top: (324px - 27) / 2;
                right: 10px;
            }
        }
    }
}
