/**
 * Contact info
 *
 * markup:
 * <div class="contact-info widget">
        <div class="container">
            <div class="widget-container">
                <h2>poraďte se zdarma</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="contacts">
                            <img class="contact-info-picture" src="http://satyr.io/144x144">
                            <ul class="list-unstyled">
                                <li class="phone"><span class="icon icon-hotline-orange" data-grunticon-embed></span><a href="tel:+420800225555">800 22 55 55</a></li>
                                <li><span class="icon icon-mail-orange" data-grunticon-embed></span><a href="mailto:kontakt@wuestenrot.cz">kontakt@wuestenrot.cz</a></li>
                                <li class="business-hours">Po - Pá, 8 - 19 hod</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="specialist">
                            <h3>konkrétní specialista v&nbsp;mém&nbsp;regionu</h3>
                            <p>
                                <button class="btn btn-secondary">to chci</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 *
 * Styleguide 2.5
 */
.contact-info {
    .contacts {
        .contact-info-picture {
            .hidden-xs();
            max-width: 72px;
        }

        .icon {
            margin-right: 10px;
        }

        ul {
            margin-bottom: 35px;
        }

        .phone {
            font-size: @font-size-h2;

            .icon {
                margin-top: 5px;
            }
        }

        .business-hours {
            margin-top: 20px;
        }
    }

    @media (max-width: @screen-xs-max) {
        .contacts {
            border-bottom: 1px solid @gray-border;
        }
    }

    @media (min-width: @screen-sm-min) {
        .contacts {
            &:after {
                content: '';
                position: absolute;
                top: -10px;
                bottom: 0;
                right: 0;
                border-right: 1px solid @gray-border;
            }

            .contact-info-picture {
                float: left;
            }

            .icon {
                margin-right: 15px;
            }

            ul {
                margin: 0 0 20px (60px + 45px);
            }

            .phone {
                font-size: @font-size-large;

                .icon {
                    margin-top: 2px;
                }
            }

            .business-hours {
                font-size: 15px;
            }
        }

        .specialist {
            text-align: center;

            h3 {
                margin-top: 0;
            }
        }
    }
}
