/**
 * Directory CTA
 *
 * markup:
 * <div class="directory-cta container">
        <h2>produkty životního pojištění</h2>
        <div class="row min-height">
            <div class="col-sm-6 col-md-4">
                <div class="box">
                    <img src="http://satyr.io/640x16:9" alt="" class="img-responsive">
                    <div class="box-text min-height-column">
                        <h3>Rizikové životní pojištění ProSichr</h3>
                        <ul>
                            <li>léčebné výlohy včetně repatriace, ošetření zubů, opatrovník</li>
                        </ul>
                        <div class="box-footer min-height-footer">
                            <div class="footer-inner">
                                <a href="#" class="btn btn-primary">sjednat online</a>
                                <a href="#" class="btn btn-link">více informací</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="box">
                    <img src="http://satyr.io/640x16:9" alt="" class="img-responsive">
                    <div class="box-text min-height-column">
                        <h3>Rizikové životní pojištění ProSichr</h3>
                        <ul>
                            <li>léčebné výlohy včetně repatriace, ošetření zubů, opatrovník</li>
                            <li>pojištění zavazadel</li>
                            <li>pojištění odpovědnosti za škodu</li>
                        </ul>
                        <div class="box-footer min-height-footer">
                            <div class="footer-inner">
                                <a href="#" class="btn btn-primary">sjednat online</a>
                                <a href="#" class="btn btn-link">více informací</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="box">
                    <img src="http://satyr.io/640x16:9" alt="" class="img-responsive">
                    <div class="box-text min-height-column">
                        <h3>Rizikové životní pojištění ProSichr</h3>
                        <ul>
                            <li>léčebné výlohy včetně repatriace, ošetření zubů, opatrovník</li>
                            <li>pojištění zavazadel</li>
                            <li>pojištění odpovědnosti za škodu</li>
                            <li>trvalé následky úrazu</li>
                        </ul>
                        <div class="box-footer min-height-footer">
                            <div class="footer-inner">
                                <a href="#" class="btn btn-primary">sjednat online</a>
                                <a href="#" class="btn btn-link">více informací</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 *
 * Styleguide 2.15
 */
.directory-cta {
    border-bottom: 1px solid @gray-border;

    .collapse-panel & {
        margin-top: 0;
        border: 0;
    }

    h2 {
        margin-bottom: 30px;
    }

    .box {
        .box-text {
            padding-bottom: 20px;
        }

        .box-footer .btn + .btn,
        .lt-ie9 .box .box-footer .btn {
            margin-top: 20px;
        }
    }

    @media (min-width: @screen-sm-min) {
        .products {
            margin-top: 0;
            padding-bottom: 40px;
            border-top: 0;
        }

        .box {
            .box-text {
                font-size: 15px;
            }

            .box-footer {
                .btn-link {
                    margin: 10px 0 0 !important;
                    padding-right: 0;
                    padding-left: 0;
                }
            }
        }
    }
}
