/**
 * Hero image
 *
 * markup:
 * <div class="hero-image">
        <div class="img-wrapper">
            <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source srcset="http://satyr.io/1440x325" media="(min-width: 992px)">
                <source srcset="http://satyr.io/992x325" media="(min-width: 640px)">
                <source srcset="http://satyr.io/640x430" media="(min-width: 320px)">
                <!--[if IE 9]></video><![endif]-->
                <img srcset="http://satyr.io/1440x325" alt="" class="img-responsive">
            </picture>
        </div>
        <div class="text-wrapper container">
            <div class="text">
                <h1>ProCesty <br>cestovní pojištění</h1>
                <p class="hidden-xs">pro dovolenou v pohodě a bez starostí</p>
            </div>
        </div>
        <div class="container visible-xs">
            <p>pro dovolenou v pohodě a bez starostí</p>
        </div>
    </div>
 *
 * Styleguide 2.1
 */
.hero-image {
    .text-wrapper {
        position: relative;
    }

    img {
        margin: 0 auto;
    }

    h1,
    h2 {
        color: #fff;
    }

    p {
        margin-top: 20px;
    }

    @media (max-width: @screen-xs-max) {
        h1,
        h2 {
            position: absolute;
            bottom: 0;
            left: @gutter / 2;
            margin: 0 0 20px;
            line-height: 25px;
            font-size: 24px;
            .font-bold();
            text-shadow: 0 1px 3px rgba(0,0,0,.75);
        }

        /**
         * Hero image without image
         *
         * markup:
         * <div class="hero-image img-blank">
                <div class="text-wrapper container">
                    <div class="text">
                        <h1>ProCesty <br>cestovní pojištění</h1>
                        <p class="hidden-xs">pro dovolenou v pohodě a bez starostí</p>
                    </div>
                </div>
                <div class="container visible-xs">
                    <p>pro dovolenou v pohodě a bez starostí</p>
                </div>
            </div>
         *
         * Styleguide 2.1.1
         */

        &.img-blank {
            .text-wrapper {
                background: #333;
            }

            h1,
            h2 {
                position: static;
                margin-top: 48px;
            }
        }
    }

    @media (min-width: @screen-sm-min) {
        position: relative;
        width: 100%;
        height: 324px;
        overflow: hidden;

        .img-wrapper {
            position: absolute;
            top: 0;
            left: 50%;
            width: 992px;
        }

        img {
            margin-bottom: 0;
            margin-left: -992px / 2;
        }

        .text-wrapper {
            height: 100%;
        }

        .text {
            position: absolute;
            top: 0;
            left: @gutter / 2;
        }

        h1,
        h2 {
            margin-bottom: 30px;
            line-height: 37px;
            font-size: 36px;
            text-shadow: 1px 2px 4px rgba(0,0,0,0.61);
        }

        h1 {
            margin-top: 45px;
        }

        p {
            max-width: 600px;
            line-height: 35px;
            font-size: 24px;
            color: #fff;
            text-shadow: 1px 2px 4px rgba(0,0,0,.61);
        }

        &.img-blank {
            height: auto;
            background: #333;

            .text {
                position: static;
                margin-top: 48px;
            }
        }
    }

    @media (min-width: @screen-md-min) {
        .img-wrapper {
            width: 1440px;
        }

        img {
            margin-left: -1440px / 2;
        }

        h1,
        h2 {
            margin-bottom: 48px;
            line-height: 50px;
            font-size: 48px;
        }

        p {
            font-size: 28px;
        }
    }
}
