/**
 * Important phone numbers
 *
 * markup:
 * <div class="important-phone-numbers widget">
        <div class="container">
            <div class="widget-container">
                <h2>důležitá telefonní čísla</h2>
                <div class="row">
                    <div class="col-sm-6 item">
                        <h4>informace k již nahlášeným škodám CENTRUM ŠKOD</h4>
                        <ul class="list-unstyled item-info">
                            <li><a href="tel:"><span class="icon icon-hotline-orange" data-grunticon-embed></span>257 092 511</a></li>
                            <li><small>pondělí - čtvrtek: 8.30 - 17, pátek: 8.30 - 15 h</small></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 item">
                        <h4>asistenční služba v rámci autopojištění</h3>
                        <ul class="list-unstyled item-info">
                            <li><a href="tel:"><span class="icon icon-hotline-orange" data-grunticon-embed></span>227 231 222</a></li>
                            <li><small>pondělí - pátek: non-stop</small></li>
                        <ul>
                    </div>
                    <div class="col-sm-6 item clear">
                        <h4>asistenční služba v rámci autopojištění</h3>
                        <ul class="list-unstyled item-info">
                            <li><a href="tel:"><span class="icon icon-hotline-orange" data-grunticon-embed></span>227 231 222</a></li>
                            <li><small>pondělí - pátek: non-stop</small></li>
                        <ul>
                    </div>
                    <div class="col-sm-6 item">
                        <h4>informace k již nahlášeným škodám CENTRUM ŠKOD</h4>
                        <ul class="list-unstyled item-info">
                            <li><a href="tel:"><span class="icon icon-hotline-orange" data-grunticon-embed></span>257 092 511</a></li>
                            <li><small>pondělí - čtvrtek: 8.30 - 17, pátek: 8.30 - 15 h</small></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
 *
 * Styleguide 2.11
 */
.important-phone-numbers {
    .widget-container {
        padding-bottom: 20px;
    }

    .item {
        margin-bottom: 40px;
    }

    h4 {
        margin: 0 0 15px;
    }

    li {
        margin-bottom: 5px;
    }

    .icon {
        margin-right: 15px;
    }

    small {
        font-size: 15px;
    }
}
