.needs-boxes {
    font-size: 15px;

    .carousel + & .widget-container {
        padding-top: 40px;
    }

    .box {
        position: relative;
        display: block;
        margin-left: -@gutter / 2;
        margin-right: -@gutter / 2;
        margin-bottom: 0;
        border-width: 0;
        background: transparent;
        color: @text-color;
        text-decoration: none;

        &:hover {
            h3,
            .simulate-link {
                text-decoration: underline;
            }
        }
    }

    h2 {
        br {
            display: none;
        }
    }

    .simulate-link {
        color: @brand-primary;
    }

    img {
        margin-bottom: 0;
        border-bottom: 1px solid #fff;

        + h2 {
            position: absolute;
            bottom: 30px;
            left: @gutter / 2;
            color: #fff;
        }
    }

    h3 {
        position: absolute;
        bottom: 5px;
        left: @gutter / 2;
        color: #fff;

        .icon {
            position: relative;
            left: 3px;
            display: inline-block;
        }
    }

    .icon {
        vertical-align: middle;
    }

    .box-text {
        padding: 0;

        ul,
        p,
        .box-footer {
            display: none;
        }
    }

    .box-footer {
        margin: 0 25px;
        padding: 10px 0 20px;
    }

    @media (max-width: @screen-xs-max) {
        + .negotiate-online {
            margin-top: -22px;
        }
    }

    @media (min-width: @screen-sm-min) {
        h2 {
            br {
                display: block;
            }
        }

        .box {
            margin: 0 0 20px;
            padding: 0 (@gutter / 2);
            border-width: 1px;
        }

        img {
            border: 0;

            + h2 {
                bottom: 0;
                margin-bottom: 20px;
                margin-left: 10px;

                span {
                    display: block;
                }
            }
        }

        h3 {
            color: @gray-darker;
            position: static;
            font-size: 20px;
        }

        .box-teaser {
            position: absolute;
            top: 0;
            left: 0;
            margin-bottom: 30px;
            width: 100%;
            height: 193px;
        }

        .box-text {
            margin: 0 (-@gutter / 2);
            padding: 218px 25px 75px;

            ul,
            p,
            .box-footer {
                display: block;
            }
        }
    }

    @media (min-width: @screen-md-min) {
        .box-teaser {
            height: 173px;

            img {
                + h2 {
                    margin-bottom: @gutter / 2;
                }
            }
        }

        .box-text {
            padding-top: 193px;
        }
    }
}
