.negotiate-online {
    @media (max-width: @screen-xs-max) {
        padding: 30px 0 40px;
        background: @gray-bg;

        h3 {
            margin: 0 0 30px;
        }

        .collapse-panel & {
            margin-left: (-@grid-gutter-width / 2);
            margin-right: (-@grid-gutter-width / 2);
            padding-left: (@grid-gutter-width / 2);
            padding-right: (@grid-gutter-width / 2);
        }
    }

    @media (min-width: @screen-sm-min) {
        margin-top: -1px;
        text-align: center;

        .widget-container {
            padding: @gutter (@gutter / 2);
            background: @gray-bg;
        }

        h3,
        .btn {
            display: inline-block;
        }

        h3 {
            margin: 0 70px 0 0;
        }
    }
}
