.news {
    font-size: 15px;

    .widget-container {
        > a {
            display: inline-block;
            font-size: 18px;
        }

        p {
            display: none;
        }

        .row > a {
            display: block;
            margin-bottom: @gutter;
            color: @text-color;
            text-decoration: none;

            &:hover {
                h3 {
                    text-decoration: underline;
                }
            }
        }
    }

    .date {
        font-size: 13px;
    }

    .h4 {
        margin-top: @gutter / 2;
    }

    .news-all {
        .icon {
            position: relative;
            top: 2px;
        }
    }

    @media (min-width: @screen-sm-min) {
        .widget-container {
            > a {
                margin-top: @gutter/2;
            }

            p {
                display: block;
            }

            .row > a {
                margin-bottom: 0;
            }
        }
    }
}
