/**
 * Orange box
 *
 * markup:
 * <div class="orange-box widget">
        <div class="container">
            <div class="widget-container">
                <h2>Second level heading</h2>
                <h3>Third level heading</h3>
                <h4>Fourth level heading</h4>
                <h5>Fifth level heading</h5>
                <h6>Sixth level heading</h6>
                <p>
                    Lorem
                    <a href="#">primary link</a>
                    adipiscing. Maecenas <span class="icon-chevronright" style="width: 20px; height: 20px;"></span> Vivamus. <strong>Cursus Curabitur a ridiculus</strong>
                    libero <em>pellentesque sem est tempor</em>
                    id pellentesque. Tristique ante wisi aliquet consequat orci Praesent consequat tellus platea nibh. Curabitur parturient dui at sed neque enim Nam Sed justo vitae. Urna Curabitur porta mattis interdum Curabitur auctor tortor convallis.
                </p>
                <p>
                    <a href="#" class="link-secondary">secondary link</a>
                </p>
                <h2>Buttons</h2>
                <p>
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-secondary">Secondary</button>
                    <button type="button" class="btn btn-link">Link</button>
                </p>
                <ul>
                    <li>
                        Sed sed mauris nibh nibh tellus facilisi eros tortor aliquet aliquet. Pellentesque morbi tempor Nunc vitae pretium.
                    </li>
                    <li>
                        Sed sed mauris nibh nibh tellus facilisi eros tortor aliquet aliquet. Pellentesque morbi tempor Nunc vitae pretium. Sed sed mauris nibh nibh tellus facilisi eros tortor aliquet aliquet. Pellentesque morbi tempor Nunc vitae pretium.
                    </li>
                    <li>
                        Sed sed mauris nibh nibh tellus facilisi eros tortor aliquet aliquet. Pellentesque morbi tempor Nunc vitae pretium.
                    </li>
                </ul>
                <table class="table">
                    <tbody>
                        <tr>
                            <th>0</th>
                            <td>mauris</td>
                            <td>tellus</td>
                            <td>morbi</td>
                        </tr>
                        <tr>
                            <th>1</th>
                            <td>mauris</td>
                            <td>tellus</td>
                            <td>morbi</td>
                        </tr>
                        <tr>
                            <th><strong class="highlight">2</strong></th>
                            <td><strong class="highlight">mauris</strong></td>
                            <td><strong class="highlight">tellus</strong></td>
                            <td><strong class="highlight">morbi</strong></td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <th>mauris</th>
                            <th>tellus</th>
                            <th>morbi</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
 *
 * Styleguide 2.9
 */
.orange-box {
    margin-top: -1px;
    border-bottom: 0;
    background: @brand-primary;

    .widget-container {
        border-bottom: 0;
    }

    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6,
    p,
    ul,
    ol,
    dl,
    table,
    strong {
        color: #fff;
    }

    a {
        color: @yellow;
    }

    .link-secondary {
        color: #fff;
    }

    .btn-primary {
        background-color: #23241f;
        color: #fff;

        &:hover,
        &:focus,
        &:active {
            background: darken(#23241f, 10%);
        }
    }

    .btn-secondary {
        background-color: #5f5f5f;
        color: #fff;

        &:hover,
        &:focus,
        &:active {
            background: darken(#5f5f5f, 10%);
        }
    }

    .btn-link {
        color: #fff;
    }

    ul {
        li:before {
            border-left-color: #fff;
        }
    }

    table {
        background: transparent;
        border-color: #f4ae87;

        .highlight {
            color: @yellow;
        }

        th {
            color: #fff;
        }

        > thead,
        > tbody,
        > tfoot {
            > tr {
                > th,
                > td {
                    border-color: #f4ae87;
                }
            }
        }
    }
}
