#calc-prorefin {
    .like-input {
        display: inline-block;
    }

    .disabled-overlay-parent {
        display: block;
    }

    .confirm {
        margin-right: @gutter;

        span[id] {
            color: @brand-primary;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
