/**
 * Switch (Tabs)
 *
 * markup:
 * <div class="switch widget">
        <div class="container hidden-xs">
            <div class="widget-container">
                <h2>Přepínač</h2>
                <ul class="tabs">
                    <li class="active"><a href="#formAsk" data-toggle="tab" class="btn">Poslat dotaz</a></li>
                    <li><a href="#formContact" data-toggle="tab" class="btn">Zavoláme vám</a></li>
                </ul>
                <div id="formAsk" class="tab active">
                    <h3>Poslat dotaz</h3>
                    <p>Lorem ipsum Enim culpa pariatur deserunt cillum in ut dolor dolore quis sunt ut dolore aute mollit labore et minim eu veniam commodo consequat nulla laboris consectetur do laborum elit pariatur qui laboris Duis ad Duis aliquip in incididunt ex Excepteur dolor aliqua adipisicing consequat esse labore anim dolore do in mollit est reprehenderit pariatur elit id nulla amet commodo deserunt tempor labore voluptate ex esse dolore officia laborum proident cillum dolore ex eiusmod ad elit deserunt voluptate nisi consequat esse in sint reprehenderit cupidatat dolore sunt proident eu ullamco nostrud aliqua irure sunt nulla in Excepteur culpa eiusmod sed dolore do culpa labore aute id incididunt sit consequat ex ut Excepteur culpa sint non commodo pariatur cillum cupidatat eiusmod laboris sit esse officia tempor cillum aliquip mollit dolore dolore tempor culpa cupidatat ut pariatur dolor sed in cupidatat et laborum irure irure reprehenderit Ut veniam velit mollit in nostrud eu officia esse anim dolore tempor pariatur dolor qui eu non nostrud commodo ullamco.</p>
                </div>

                <div id="formContact" class="tab">
                    <h3>Zavoláme vám</h3>
                    <p>Lorem ipsum Sint ut sed occaecat voluptate aliqua adipisicing enim enim officia Ut anim ea sunt do aliqua sint commodo aliqua amet labore laborum dolore do aliquip incididunt nisi sit ea ut do laboris elit Ut dolore consectetur tempor Excepteur nostrud eu eu do voluptate nulla velit irure officia eu labore labore in reprehenderit est tempor culpa veniam Ut in dolore quis ad quis enim nisi adipisicing est Duis quis exercitation Excepteur in amet ullamco nisi officia in magna commodo minim consequat dolor dolor nisi occaecat exercitation in culpa in reprehenderit dolore nostrud consectetur quis in eiusmod consectetur commodo in do ullamco sunt eiusmod sit nulla velit do dolor ea eiusmod veniam dolore in Excepteur deserunt quis eiusmod irure incididunt Duis dolore sunt tempor minim et voluptate dolore ullamco dolor proident laborum esse laborum ut Excepteur dolor ea irure laboris amet voluptate in aliquip Duis dolore id qui labore in quis nulla officia exercitation in eu non aute quis nisi aliqua consequat pariatur et fugiat culpa minim incididunt culpa aute deserunt elit sint elit est enim Excepteur esse exercitation minim deserunt quis labore laboris anim aute non nulla nostrud aute aute anim cillum magna proident ullamco minim eiusmod magna aliquip voluptate tempor dolore labore occaecat laboris amet Excepteur ut laboris eiusmod magna occaecat incididunt deserunt esse.</p>
                </div>
            </div>
        </div>
    </div>
 *
 * Styleguide 2.19
 */
.switch {
    display: none;

    @media (min-width: @screen-sm-min) {
        .tabs {
            .clearfix();
            .list-unstyled();
            max-width: 400px;
            margin: 20px auto;

            li {
                position: static;

                &:before {
                    display: none;
                }
            }

            a {
                float: left;
                width: 50%;
                margin: 0;
                padding: 5px;
                border: 1px solid @brand-primary;
                font-size: 15px;
                background: #fff;
            }

            .active {
                a {
                    background: @brand-primary;
                    color: #fff;
                    cursor: default;
                }
            }
        }

        .tab {
            display: none;
            margin-top: -72px;
            padding-top: 72px;

            &.active {
                display: block;
            }
        }
    }
}
