/**
 * Videopresentation
 *
 * markup:
 * <div class="videopresentation container">
        <div class="row">
            <div class="col-sm-6">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe src="https://www.youtube-nocookie.com/embed/pFahwcK3VPo?rel=0" class="embed-responsive-item" allowfullscreen=""></iframe>
                </div>
            </div>
            <div class="col-sm-6">
                <h2 class="h4">Kdy životní pojištění přijde vhod?</h2>
                <p>Víte, jak vám životní pojištění může pomoci ve složitých životních situacích? Nebo si nejste všemi výhodami jisti? Podívejte se na příběh pana Karla. Uvidíte, že dobře nastavené životní pojištění přijde vhod.</p>
                <div class="download">
                    <div class="pull-left">
                        <span class="icon icon-pdf-orange" data-grunticon-embed></span>
                    </div>
                    <div class="info">
                        <a href="#">PDF brožura Kdy životní pojištění přijde vhod</a><br>
                        <small>pdf, 87 kB</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
 *
 * Styleguide 2.14
 */
.videopresentation {
    &.container {
        padding-top: @gutter;
        padding-bottom: 20px;
        border-bottom: 1px solid @gray-border
    }

    .download {
        margin: 40px 0;

        .icon {
            display: block;
            margin-top: -2px;

            svg {
                width: 20px;
                height: 25px;

                path {
                    fill: @brand-primary;
                }
            }
        }

        .info {
            padding-left: 35px;

            a {
                .link-secondary();
            }
        }
    }

    @media (min-width: @screen-sm-min) {
        &.container {
            padding-top: 65px;
            padding-bottom: 40px;
        }

        .embed-responsive {
            margin-bottom: 20px;
        }

        .download {
            margin-bottom: 20px;

            .icon {
                margin-top: -8px;

                svg {
                    width: 27px;
                    height: 34px;
                }
            }

            .info {
                padding-left: 42px;
            }
        }
    }
}
