<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Dependent Checkboxes</title>
        <style>
        input[type="checkbox"] {
            -webkit-appearance: none;
            background-color: #fafafa;
            border: 1px solid #cacece;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
            padding: 9px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
        }
        input[type="checkbox"]:active, input[type="checkbox"]:checked:active {
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }

        input[type="checkbox"]:checked {
            background-color: #e9ecee;
            border: 1px solid #adb8c0;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
            color: #99a1a7;
        }
        input[type="checkbox"]:checked:after {
            content: '\2714';
            font-size: 14px;
            position: absolute;
            top: 0px;
            left: 3px;
            color: #99a1a7;
        }
        </style>
    </head>
    <body>
        <div id="dependent-checkboxes">
            <h1>Dependent Checkboxes</h1>

            <p><label class="checkbox"><input type="checkbox" class="check-all"> Check all</label></p>
            <div class="column">
                <label class="checkbox"><input type="checkbox" data-group="cat1"> Category 1</label>
                <ul>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat1"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat1"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat1"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat1"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat1"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat1"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat1"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat1"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat1"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat1"> Item</label></li>
                </ul>
            </div>
            <div class="column">
                <label class="checkbox"><input type="checkbox" data-group="cat2"> Category 2</label>
                <ul>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat2"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat2"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat2"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat2"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat2"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat2"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat2"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat2"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat2"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat2"> Item</label></li>
                </ul>
            </div>
            <div class="column">
                <label class="checkbox"><input type="checkbox" data-group="cat3"> Category 3</label>
                <ul>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat3"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat3"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat3"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat3"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat3"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat3"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat3"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat3"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat3"> Item</label></li>
                    <li><label class="checkbox"><input type="checkbox" data-category="cat3"> Item</label></li>
                </ul>
            </div>
        </div>

        <script src="js/dependent-checkboxes-plain.js"></script>
        <script>
            var dependentCheckboxes = new DependentCheckboxes(document.getElementById('dependent-checkboxes'));
        </script>
    </body>
</html>
