/**
 * Alert
 *
 * Styleguide 1.9
 */

/**
 * Alert succsess
 *
 * markup:
 * <div class="alert alert-success" role="alert"><span class="icon icon-success" data-grunticon-embed></span> Lorem ipsum Minim elit Duis sit ex.</div>
 *
 * Styleguide 1.9.1
 */

/**
 * Alert danger
 *
 * markup:
 * <div class="alert alert-danger" role="alert"><span class="icon icon-danger" data-grunticon-embed></span> Lorem ipsum Minim elit Duis sit ex.</div>
 *
 * Styleguide 1.9.2
 */
.alert {
    margin-bottom: 20px;
    padding: 6px 15px;
    line-height: 1.8;
    border-radius: 0;
    font-size: @font-size-form;

    .icon {
        margin: 0 5px 0 -5px;
    }
}
