/**
 * Form
 *
 * Styleguide 1.6
 */

/**
 * Text input with label
 *
 * default - Normal text input
 * :hover - Mouseover
 * :focus - Focus
 *
 * markup:
 * <div class="form-group">
 *     <label for="text-input">Name</label>
 *     <input type="text" class="form-control {$modifiers}" placeholder="Jane Doe" id="text-input">
 * </div>
 *
 * Styleguide 1.6.1
 */
label {
    color: @gray-dark;
}

.form-control {
    font-size: @font-size-form;
    border-width: 1px;

    &:focus {
        box-shadow: none;
    }

    @media (min-width: @screen-sm-min) {
        height: @input-height-base-tablet;
    }
}

/**
 * Checkbox and radio
 *
 * markup:
 * <div class="checkbox">
        <label>
            <input type="checkbox" value="">
            Option one is this and that&mdash;be sure to include why it's great
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
            Option one is this and that&mdash;be sure to include why it's great
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
            Option two can be something else and selecting it will deselect option one
        </label>
    </div>
 *
 * Styleguide 1.6.2
 */
.checkbox,
.radio {
    margin: 0 0 10px;

    label {
        padding-left: @gutter;
    }

    input[type="radio"],
    input[type="checkbox"] {
        margin-left: -@gutter;
    }

    .checkbox {
        margin-bottom: 0;
    }
}

/**
 * Kentico radio list
 *
 * Special Kentico radio list - not possible to create HTML for bootstrap
 *
 * markup:
 * <div class="form-group radio-list">
        <label id="p_lt_ctl01_pageplaceholder_p_lt_ctl00_BizForm_viewBiz_RadioButtonsControl_lb" class="EditingFormLabel" for="p_lt_ctl01_pageplaceholder_p_lt_ctl00_BizForm_viewBiz_RadioButtonsControl_list">Podání se týká společnosti:</label>
        <div id="p_lt_ctl01_pageplaceholder_p_lt_ctl00_BizForm_viewBiz_ncpradiobuttonscontrol" class="EditingFormControlNestedControl editing-form-control-nested-control">
            <span id="p_lt_ctl01_pageplaceholder_p_lt_ctl00_BizForm_viewBiz_RadioButtonsControl_list" class="radio radio-list-vertical">
                <input id="p_lt_ctl01_pageplaceholder_p_lt_ctl00_BizForm_viewBiz_RadioButtonsControl_list_0" type="radio" name="p$lt$ctl01$pageplaceholder$p$lt$ctl00$BizForm$viewBiz$RadioButtonsControl$list" value="Wüstenrot - stavební spo?itelna a.s., IČO: 47115289">
                <label for="p_lt_ctl01_pageplaceholder_p_lt_ctl00_BizForm_viewBiz_RadioButtonsControl_list_0">Wüstenrot - stavební spořitelna a.s., IČO: 47115289</label>
                <br>
                <input id="p_lt_ctl01_pageplaceholder_p_lt_ctl00_BizForm_viewBiz_RadioButtonsControl_list_1" type="radio" name="p$lt$ctl01$pageplaceholder$p$lt$ctl00$BizForm$viewBiz$RadioButtonsControl$list" value="Wüstenrot, ?ivotní poji??ovna, a.s., IČO: 25720198">
                <label for="p_lt_ctl01_pageplaceholder_p_lt_ctl00_BizForm_viewBiz_RadioButtonsControl_list_1">Wüstenrot, životní pojišťovna, a.s., IČO: 25720198</label>
                <br>
                <input id="p_lt_ctl01_pageplaceholder_p_lt_ctl00_BizForm_viewBiz_RadioButtonsControl_list_2" type="radio" name="p$lt$ctl01$pageplaceholder$p$lt$ctl00$BizForm$viewBiz$RadioButtonsControl$list" value="Wüstenrot hypote?ní banka a.s., IČO: 26747154">
                <label for="p_lt_ctl01_pageplaceholder_p_lt_ctl00_BizForm_viewBiz_RadioButtonsControl_list_2">Wüstenrot hypoteční banka a.s., IČO: 26747154</label>
                <br>
                <input id="p_lt_ctl01_pageplaceholder_p_lt_ctl00_BizForm_viewBiz_RadioButtonsControl_list_3" type="radio" name="p$lt$ctl01$pageplaceholder$p$lt$ctl00$BizForm$viewBiz$RadioButtonsControl$list" value="Wüstenrot poji?tovna a.s., IČO: 28400682">
                <label for="p_lt_ctl01_pageplaceholder_p_lt_ctl00_BizForm_viewBiz_RadioButtonsControl_list_3">Wüstenrot pojišťovna a.s., IČO: 28400682</label>
            </span>
        </div>
    </div>
 *
 * Styleguide 1.6.3
 */
.radio-list {
    input {
        margin: 5px 0 0 !important;
        font-size: @font-size-form;
    }
}

/**
 * Required checkbox
 *
 * Consent to the processing of personal data. Need to have special layout. Kentico way how to do checkbox mandatory.
 *
 * markup:
 * <div class="checkbox checkbox-required">
        <input type="checkbox" id="requiredCheckbox">
        <label for="requiredCheckbox">Souhlas se zpracováním osobních údajů - zaškrtnutím tohoto pole vyjadřujete souhlas se zpracováním Vašich osobních údajů za <a href="#">těchto podmínek</a></label>
    </div>
 *
 * Styleguide 1.6.4
 */
.checkbox-required {
    input[type="radio"],
    input[type="checkbox"] {
        margin-top: 2px;
        margin-left: 0;
    }

    label {
        font-size: @font-size-small;
        color: @gray-dark;
    }
}

/**
 * Select
 *
 * default - Normal select
 * :hover - Mouseover
 * :focus - Focus
 *
 * markup:
 * <select class="form-control {$modifiers}">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
    </select>
 *
 * Styleguide 1.6.5
 */

.form-group {
    margin-bottom: 18px;
}

/**
 * Help text
 *
 * markup:
 * <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
        <span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
    </div>
 *
 * Styleguide 1.6.6
 */

.help-block {
    font-size: @font-size-small;
}


/**
 * Textarea
 *
 * default - Normal textarea
 * :hover - Mouseover
 * :focus - Focus
 *
 * markup:
 * <textarea class="form-control {$modifiers}" rows="3"></textarea>
 *
 * Styleguide 1.6.7
 */

.form-control {
    box-shadow: none;

    &:focus {
        box-shadow: none;
    }
}

.validation {
    .font-normal();
    font-size: @font-size-form;
}

.has-icon {
    position: relative;

    input {
        padding-right: 40px;
    }

    .icon {
        position: absolute;
        top: 9px;
        right: 10px;
    }
}

/**
 * Validation success
 *
 * markup:
 * <div class="form-group">
        <label for="cf1">Name</label>
        <div class="has-icon">
            <input type="text" class="form-control form-control-success" id="cf1">
            <span class="icon icon-success" data-grunticon-embed></span>
        </div>
    </div>
 *
 * Styleguide 1.6.8
 */
.form-control-success {
    border-color: @gray-border;

    &:focus {
        border-color: @brand-primary;
    }
}

/**
 * Validation error
 *
 * markup:
 * <div class="form-group">
        <label for="cf1">Name</label>
        <div class="has-icon">
            <input type="text" class="form-control form-control-error" id="cf1">
            <span class="icon icon-error" data-grunticon-embed></span>
        </div>
        <div class="validation validation-error"><strong>Error</strong> message.</div>
    </div>
 *
 * Styleguide 1.6.9
 */
.form-control-error {
    &,
    &:focus {
        border-color: @state-danger-border;
    }
}

.validation-error {
    color: @state-danger-border;

    strong {
        color: inherit;
    }
}

.input-group-addon {
    border: 0;
    font-size: @font-size-form;
    background: transparent;
}

.WatermarkText {
    color: @text-color;
}
