/**
 * Helper classes
 *
 * Styleguide 1.10
 */

/**
 * Clear
 *
 * Use `.clear` for clear floats.
 *
 * Styleguide 1.10.1
 */
.clear {
    clear: both;
}

.red {
    color: @state-danger-bg;
}

/**
 * Strong
 *
 * Use `.strong` for imitate bold emphasis.
 *
 * markup:
 * <p><span class="strong">bold text</span></p>
 *
 * Styleguide 1.10.2
 */
.strong {
    .font-bold();
}

/**
 * Hightlight
 *
 * Use `.highlight` in tables, calculators, etc.
 *
 * markup:
 * <p><span class="highlight">highlighted text</span></p>
 *
 * Styleguide 1.10.3
 */
.highlight {
    color: @brand-primary;
}

/**
 * Hightlight secondary
 *
 * Use `.highlight-secondary` in tables, calculators, etc.
 *
 * markup:
 * <p><span class="highlight-secondary">highlighted text</span></p>
 *
 * Styleguide 1.10.4
 */
.highlight-secondary {
    color: @blue;
}
