// Default settings
.icon {
    display: inline-block;
    vertical-align: top;

    svg {
        display: block;
    }

    .lt-ie9 & {
        width: 27px;
        height: 27px;
    }
}

// Special settings
.lt-ie9 {
    .icon-logo-orange {
        width: 223px;
        height: 38px;
    }

    .icon-doc-orange,
    .icon-file-orange,
    .icon-pdf-orange,
    .icon-xls-orange, {
        width: 27px;
        height: 34px;
        background-size: 27px 34px;
    }

    .icon-actum {
        width: 59px;
    }
}
