/**
 * Link
 *
 * Styleguide 1.3
 */

/**
 * Link
 *
 * default - Normal link
 * :hover - Hover
 * :focus - Focus
 * :active - Active
 *
 * markup:
 * This is a link to <a href="http://www.w.cz" class="{$modifiers}">w端stenrot</a> and the bold version <strong><a href="http://www.w.cz" class="{$modifiers}">w端stenrot</a></strong>.
 *
 * Styleguide 1.3.1
 */

a {
    strong {
        color: @brand-primary;
    }

    .icon-left {
        margin-right: 5px;
    }
}

/**
 * Secondary link
 *
 * .link-secondary - Normal link
 * .link-secondary:hover - Hover
 * .link-secondary:focus - Focus
 * .link-secondary:active - Active
 *
 * markup:
 * This is a link to <a href="http://www.w.cz" class="{$modifiers}">w端stenrot</a> and the bold version <strong><a href="http://www.w.cz" class="{$modifiers}">w端stenrot</a></strong>.
 *
 * Styleguide 1.3.2
 */

.link-secondary {
    color: @gray-dark;

    &:hover,
    &:focus,
    &:active {
        color: @brand-primary;
    }
}
