/**
 * List
 *
 * Styleguide 1.4
 */


/**
 * Unordered list
 *
 * markup:
 * <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
 *
 * Styleguide 1.4.1
 */
ul {
    margin-bottom: 20px;
    padding-left: 1em;
    list-style: none;

    li {
        position: relative;
        margin-bottom: 10px;

        &:before {
            content: '';
            position: absolute;
            display: block;
            left: -1em;
            top: 8px;
            height: 0;
            width: 0;
            border: 5px solid transparent;
            border-left-color: @brand-primary;
        }
    }

    ol {
        li {
            &:before {
                display: none;
            }
        }
    }
}

/**
 * Ordered list
 *
 * markup:
 * <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
 *
 * Styleguide 1.4.2
 */

/**
 * Inline list
 *
 * markup:
 * <ul class="list-inline">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
 *
 * Styleguide 1.4.3
 */
.list-inline {
    li {
        margin-right: 20px;
    }
}

/**
 * Unstyled list
 *
 * markup:
 * <ul class="list-unstyled">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
 *
 * Styleguide 1.4.4
 */
.list-unstyled {
    li {
        position: static;
        margin-bottom: 0;

        &:before {
            display: none;
        }
    }
}
