body{
    margin-top: 80px;
}

.header {
	> div {
		position: relative;
		z-index: 9992;
	}
}

.MasterPage .nav {
	z-index: 9991;

    .list-level-1 {
        .item-level-1 {
			position: relative !important;
			float: none !important;

            &:hover {
                > .children {
                    display: none;
                }
            }

            &.open {
                > .children {
                    display: block;
                }

                > a {
                    color: #e95d0f;
                    text-decoration: none;
                }
            }
        }
    }

	.list-level-2 {
		.WebPart {
			float: left;
			width: 33.33%;

			&:nth-child(3n+1) {
				clear: both;
			}
		}

		.item-level-2 {
			width: 100%;
		}
	}

	.list-level-3 {
		.WebPart {
			float: none;
			width: 100%;
		}
	}
}

.footer {
	margin-top: 300px;
}

.collapse {
    display: block;
    height: auto !important;
}

.carousel {
    height: auto;
    overflow: auto;
    margin-top: 50px;
}
