// bootstrap overwrites
@import 'bootstrap/bootstrap.less'; // rewrite actual bootstraps bootstrap file

// 3rd party
@import (less) '../font/MyFontsWebfontsKit.css';
@import (less) '../bower/slick.js/slick/slick.css';

// app
@import 'vars.less';
// @import 'master.less';

.styleguide-body {
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
}

.sg {
    &.top-nav-menu {
        .list-unstyled();
    }

    &.header {
        height: auto !important;
    }
}

/**
 * Atoms
 *
 * Basic elements styles
 *
 * Styleguide 1.0
 */

// basic
@import 'base/color.less';
@import 'base/typography.less';
@import 'base/heading.less';
@import 'base/link.less';
@import 'base/list.less';
@import 'base/table.less';
@import 'base/form.less';
@import 'base/button.less';
@import 'base/image.less';
@import 'base/icon.less';
@import 'base/alert.less';
@import 'base/helpers.less';

// layout
@import 'layout/header/header.less';
@import 'layout/header/nav.less';
@import 'layout/header/search.less';
@import 'layout/layout.less';
@import 'layout/footer.less';

/**
 * Components
 *
 * Styleguide 3.0
 */

// components
@import 'component/box.less';
@import 'component/feed-filter.less';
@import 'component/feed-list.less';
@import 'component/pagination.less';
@import 'component/settings.less';
@import 'component/help.less';
@import 'component/calculator.less';
@import 'component/tooltip.less';
@import 'component/point.less';
@import 'component/call-me-back-iframe.less';

/**
 * Widgets
 *
 * Basic components
 *
 * Styleguide 2.0
 */

// widgets
@import 'widget/widget.less';
@import 'widget/hero-image.less';
@import 'widget/orange-strip-cta.less';
@import 'widget/perex.less';
@import 'widget/gray-boxes-cta.less';
@import 'widget/contact-info.less';
@import 'widget/callback-form.less';
@import 'widget/collapse-panel.less';
@import 'widget/downloads.less';
@import 'widget/orange-box.less';
@import 'widget/gray-box.less';
@import 'widget/important-phone-numbers.less';
@import 'widget/main-advantages.less';
@import 'widget/banner.less';
@import 'widget/videopresentation.less';
@import 'widget/directory-cta.less';
@import 'widget/directory-cta-collapse.less';
@import 'widget/carousel.less';
@import 'widget/needs-boxes.less';
@import 'widget/news.less';
@import 'widget/negotiate-online.less';
@import 'widget/prorefin.less';
@import 'widget/proauto.less';
@import 'widget/switch.less';
@import 'widget/info-text.less';
@import 'widget/additional-information.less';

// pages
@import 'pages/feed.less';
@import 'pages/search-results.less';
@import 'pages/consultant.less';
@import 'pages/office.less';

// utilities
@import 'reset.less';
