/**
 * bootstrap overwrites
 */
@brand-primary: #e95d0f;
@text-color: #808080;
@link-color: @brand-primary;
@link-hover-color: @brand-primary;

@font-family-base: 'HelveticaNeueLTPro-Roman', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size-base: 18px;
@font-size-h1: 24px;
@font-size-h2: 24px;
@font-size-h3: 20px;
@font-size-h4: 18px;
@font-size-h5: 18px;
@font-size-h6: 18px;
@font-size-h1-tablet: 48px;
@font-size-h2-tablet: 30px;
@headings-color: @gray-dark;
@headings-font-weight: normal;
@headings-line-height: 1.25;

@font-size-large: 21px;
@font-size-small: 13px;

@line-height-base: 1.5; // 27/18
@line-height-large: 1.4285714286; // 30/21

@btn-font-weight: normal;
@btn-secondary-color: #fff;
@btn-secondary-bg: @text-color;

@container-desktop: (942px + @grid-gutter-width);
@container-large-desktop: (990px + @grid-gutter-width);
@screen-lg: 1040px;

@input-border: @gray-border;
@input-border-radius: 0;
@input-height-base: 42px;
@input-height-base-tablet: 40px;

@table-cell-padding: 9px 10px;
@table-bg: #fff;
@table-border-color: @gray-border;

@input-color: @gray-dark;
@input-border: @gray-border;
@input-border-radius: 0;
@input-border-focus: @brand-primary;
@input-color-placeholder: @text-color;

// alert and validation
@state-success-text: #fff;
@state-success-bg: #b9be10;
@state-success-border: @gray-border;

@state-danger-text: #fff;
@state-danger-bg: #eb222c;
@state-danger-border: @state-danger-bg;

@tooltip-bg: @brand-primary;
@tooltip-opacity: 1;
@tooltip-arrow-width: 7px;

/**
 * app
 */
// color
@gray-border: #e0e0e0;
@gray-dark: #1f1f1f;
@gray-darker: #2e2e2e;
@gray-bg: #f7f7f7;
@gray-box-bg: #f2f2f2;
@yellow: #f0f80d;
@blue: #06abd7;

// font
.font-normal() {
    font-family: 'HelveticaNeueLTPro-Roman', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
}
.font-bold() {
    font-family: 'HelveticaNeueLTPro-Bd', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
}
.font-italic() {
    font-family: 'HelveticaNeueLTPro-It', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
}

// grid
@gutter: @grid-gutter-width; // alias
@page-max-width: 1440px;

// animation
@transition-basic: 100ms ease-in;

// header
@header-height-mobile: 50px;

// nav
@nav-item-height-mobile: 50px;

// footer
@footer-bg: @gray-border; // alias
@footer-bg-dark: #ccc;
@footer-divider: #c0c0c0;
@footer-dark: @gray-darker; // alias
@footer-light: #a8a8a8;

// form
@font-size-form: 15px;
