.office {
    font-size: 15px;
    padding-bottom: 100px; // ?

    .container {
        > .row {
            border-top: 1px solid @gray-border;
            padding: @gutter 0;

            > .col-sm-4 {
                padding-top: 5px;
                padding-bottom: 5px;
            }
        }
    }

    h3 {
        margin: 0;
    }

    hr {
        border-color: @gray-border;
    }

    .tel {
        .font-bold();
        color: @brand-primary;
        padding-top: 10px;
        padding-bottom: 5px;

        > p {
            margin-bottom: 10px;
        }
    }

    .address {
        .icon {
            position: relative;
            top: -3px;
            float: left;

            + p {
                margin-left: 32px;
            }
        }

        p {
            margin-bottom: 0;
        }
    }

    .closed {
        float: right;
        display: inline-block;
        margin-top: 5px;
        padding-right: @gutter/2;
        color: @state-danger-bg;
    }

    @media (min-width: @screen-sm-min) {
        .container {
            > .row {
                padding: @gutter @gutter/2;
            }
        }

        .no-padding-left {
            padding-left: 0;
        }

        .no-padding-right {
            padding-right: 0;
        }

        .address {
            .icon {
                + p {
                    margin-left: 0;
                }
            }
        }

        .closed {
            padding-right: 0;
        }

        .icon-invalid {
            margin-left: -30px;
        }

        .icon-hotline-orange {
            svg {
                width: 22px;
                height: 22px;
            }
        }
    }

    @media (min-width: @screen-md-min) {
        .tel {
            padding-top: 0;
        }
    }
}
